# FFI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credential.txt  ffi.jks  google-services(testupdate6).json  google-services.json  google-services_test.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffi/: App.kt  HomeActivity.kt  MyGlideModule.java  WebviewActivity.kt  WebviewChatActivity.kt
app/src/main/java/com/ffi/Api/: ApiClient.kt  Apis.kt  WebService.kt
app/src/main/java/com/ffi/FullImageview/: FullImageActivity.kt
app/src/main/java/com/ffi/Utils/: AbstractDialog.java  ApplicationLoader.java  BaseActivity.java  CBCircularProgressBar.java  Const.kt  CustomDialog.java  CustomEditText.java  CustomImageView.java  EndlessRecyclerViewScrollListener.java  Features.kt  GetVideoDefaultThumnail.java  GradientTextView.java  GridSpacingItemDecoration.java  ImageDownLoaderGlide.kt  LoaderDialogView.java  MyFirebaseMessagingService.java  MySMSBroadcastReceiver.kt  ProgressBarHandler.java  UnsafeOkHttpClient.java  UserPreferences.kt  VericalTextView.java
app/src/main/java/com/ffi/add_address/: AddAddressActivity.kt  CameraMultipalActivity.java  Data.kt  DataId.kt  DataX.kt  ParamAddAddress.kt  ParamCopyAddress.kt  ParamStateList.kt  ResponseAddAddress.kt  ResponseCopyAddress.kt  ResponseCountryList.kt  ResponseStateList.kt  SpinnerAdapter.java  SpinnerStateAdapter.java
app/src/main/java/com/ffi/addreslist/: AddresListAdapter.kt  AddressListActivity.kt  AddressListHolder.kt  Data.kt  ParamRemoveAddress.kt  ResponseAddressList.kt  ResponseDeleteAddress.kt
app/src/main/java/com/ffi/allcataloglist/: CollctionListFragment.kt  CollectionListAdapter.kt  CollectionListHolder.kt
app/src/main/java/com/ffi/cart/: CartAdapter.kt  CartFragment.kt  CartHolder.kt  CartImageHelper.kt  Data.kt  DataX.kt  Item.kt  ItemX.kt  ParamCartItemremove.kt  ParamCheckout.kt  ResponseCartItemRemove.kt  ResponseCartItems.kt  ResponseCheckout.kt  SelectedAddress.kt  Type.kt  TypeX.kt
app/src/main/java/com/ffi/catalog/: CollectionAdapter.kt  CollectionFragment.kt  Data.kt  Media.kt  ParamCatalogList.kt  Record.kt  ResponseCatalogList.kt
app/src/main/java/com/ffi/category/: CatDoubleImgHolder.kt  CatSingleImgHolder.kt  CategoryFragment.kt  Data.kt  DataX.kt  MainCategoryAdapter.kt  MainCategoryHolder.kt  ParamCategory.kt  ParamSearchCategory.kt  ParamSubCategory.kt  Record.kt  RecordX.kt  ResponseCategory.kt  ResponseSearchCategory.kt  Search.java  Search.kt  SearchAdapter.java  SearchCategoryAdapter.kt  SearchHome.java  SearchHomeAdapter.java  TabCatagoryAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/ffi/collectiondetail/: CollectionDetailActivity.kt  Data.kt  Media.kt  ParamCollectionDetail.kt  Record.kt  ResponseCollectionDetails.kt
app/src/main/java/com/ffi/edit_profile/: Data.kt  EditProfileFragment.kt  NamesFragment.kt  ResponseProfile.kt  ResponseUpdateProfile.kt
app/src/main/java/com/ffi/filter/: Data.kt  DataX.kt  DataXX.kt  FilterActivity.kt  FilterClickInterface.java  MainFilterAdapter.kt  MainFilterHolder.kt  Media.kt  ParamFilterResult.kt  Record.kt  ResponseFilter.kt  ResponseFilterResult.kt  ResponseFilterResultProduct.kt  SubFilterAdapter.kt
app/src/main/java/com/ffi/home/: Banner.kt  CatagoryAdapter.kt  CatalogAdapter.kt  CatalogHolder.kt  CatalogModel.kt  Data.kt  (+23 more)
app/src/main/res/color/: bottom_bar_select_icon.xml  text_selector1.xml
app/src/main/res/drawable/: banner_nonselecteditem_dot.xml  banner_selecteditem_dot.xml  bg_blue_border.xml  bg_bluecurve_leftside.xml  bg_bottom_bar.xml  bg_btn_blackborderk.xml  bg_btn_blue_curve.xml  bg_btn_google.xml  bg_btn_notes.xml  bg_btn_white_curve.xml  bg_disable_size.xml  bg_edittext_otp.xml  bg_edt_search.xml  bg_edtblue_otp.xml  bg_header_sharedialog.xml  bg_member_text.xml  bg_orders.xml  bg_otpbox.xml  bg_selected_size.xml  bg_selector1.xml  bg_share_dialog.xml  bg_unselected_size.xml  bg_white_curve.xml  bg_whtsapp.xml  black_box.xml  custom_amount.xml  custom_chckbox.xml  disable_btn_blue.xml  edt_grey.xml  gradiant_line.xml  ic_plan.xml  iv_check_24_black.xml  nonselecteditem_dot.xml  round_blue.xml  round_placeholder.xml  round_white.xml  shade_with_grey.xml  shade_with_white.xml  shape_color_corner.xml  shape_selected_black_color_corner.xml  (+5 more)
app/src/main/res/drawable-mdpi/: bg_btn_blue_curve_light.xml  bg_light_gray_curve.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_camera_multipal.xml  activity_chatview.xml  activity_collection_detail.xml  activity_filter.xml  activity_full_image.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_membership_final.xml  activity_multipal_camera.xml  activity_my_wallet.xml  activity_payment.xml  activity_product_detail.xml  activity_review_list.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  activity_write_review.xml  adapter_addresslist.xml  adapter_banner.xml  adapter_cart.xml  adapter_catalog.xml  adapter_category.xml  adapter_collectionlist.xml  adapter_double_img_category.xml  adapter_item_notes.xml  adapter_membership.xml  adapter_membership_new.xml  adapter_membership_new_new.xml  adapter_my_order.xml  adapter_order.xml  adapter_payment_type.xml  adapter_populer_catalog.xml  adapter_populer_category.xml  adapter_reviews.xml  adapter_single_image_category.xml  adapter_size.xml  adapter_size2.xml  (+44 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: ffi_cert.cer  ffi_cert_new.crt  ffi_live_cert.cer  testupdates_com.crt  testupdates_com_old.crt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
longimagecamera-lib/: build.gradle
longimagecamera-lib/src/main/: AndroidManifest.xml
longimagecamera-lib/src/main/res/layout/: activity_long_image_camera.xml  adapter_item.xml  adapter_item_big.xml  dialog_full_imageview.xml
longimagecamera-lib/src/main/res/values/: color.xml
(+163 files in other folders)
