<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/color_white"
    android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:background="@drawable/ic_membership_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/lbl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Basic"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/ivActive"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_active_new"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewHeader"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/color_white"
                app:cardElevation="@dimen/_8sdp">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvPricePerMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"/>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/lbFirst"
                            android:text="First Time membershiip "
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/lbFirst"
                            android:id="@+id/tvPrice"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#3208e5"
                            android:textSize="@dimen/_10sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/lbSec"
                            android:text="Renewal price "
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tvRenewalPrice"
                            android:layout_toEndOf="@+id/lbSec"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#279A24"
                            android:textSize="@dimen/_10sdp"/>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_above="@+id/cardViewButton"
                android:id="@+id/nested_scroll"
                android:layout_below="@+id/cardviewHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:id="@+id/tvdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp" />
            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewButton"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardBackgroundColor="@color/color_grey"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/btn_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/lbl_buy_now"
                        android:textAlignment="center"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_marginTop="-5dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/tvExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</LinearLayout>
