<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_address.AddAddressActivity">

    <include layout="@layout/custom_toolbar" />

    <!--<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/address_header">

        <RadioButton
            android:id="@+id/rd_copyaddres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/rd_copy_address"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rd_add_addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/rd_add_address"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_11sdp" />
    </RadioGroup>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_topbottom_space"
                android:layout_marginTop="@dimen/dimen_space"
                android:layout_marginEnd="@dimen/dimen_topbottom_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_customer_name"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_phone_number"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />

<!--  comment  -->
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_resel_name"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edt_reseler_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/reseller_contact"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edt_resler_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_flate_house_no"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_street"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_stret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_landmark"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_pin_code"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/lblcountry"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2sdp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="end|bottom"
                            android:paddingRight="@dimen/_10sdp"
                            android:rotation="90"
                            android:src="@drawable/ic_arrow_account"
                            app:tint="@color/color_grey" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/lblstate" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2sdp">

                        <Spinner
                            android:id="@+id/spState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="end|bottom"
                            android:paddingRight="@dimen/_10sdp"
                            android:rotation="90"
                            android:src="@drawable/ic_arrow_account"
                            app:tint="@color/color_grey" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_city"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_reseller_name"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_from_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hnt_reseller_contact"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_from_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/divder_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divder_color" />

                    <TextView
                        android:id="@+id/btn_add_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/bg_btn_blue_curve"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_60sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_60sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/btn_save_address"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/lbl_or"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_topbottom_space"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_customername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="@string/hnt_customer_name"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_topbottom_space"
                                android:background="@android:color/transparent"
                                android:visibility="visible"
                                app:cardElevation="@dimen/_5sdp">

                                <EditText
                                    android:id="@+id/edt_customer_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="start"
                                    android:hint="@string/hnt_phone_number"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:padding="@dimen/_7sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_11sdp" />
                            </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_topbottom_space"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText

                            android:id="@+id/edt_reselname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="@string/hnt_resel_name"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_topbottom_space"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_reseller_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="@string/reseller_contact"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_topbottom_space"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_fromname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="@string/hnt_reseller_name"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_topbottom_space"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_fromno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="@string/hnt_reseller_contact"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_topbottom_space"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_copyaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="@string/hnt_paste_addres"
                            android:maxHeight="@dimen/_100sdp"
                            android:maxLength="500"
                            android:minLines="6"
                            android:padding="@dimen/_7sdp"
                            android:scrollbars="vertical"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/btn_paste_add_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/bg_btn_blue_curve"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_60sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_60sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/btn_save_address"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</LinearLayout>