<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_constraint"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/cm_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppNavigationBarTheme"
        app:itemBackground="@drawable/bg_bottom_bar"
        app:itemIconTint="@color/bottom_bar_select_icon"
        app:itemTextColor="@color/bottom_bar_select_icon"
        app:labelVisibilityMode="selected"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />


    <ImageView
        android:id="@+id/fabSupport"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:contentDescription="@string/strSupport"
        android:elevation="@dimen/_15sdp"
        android:src="@drawable/iv_whatsapp" />

</RelativeLayout>