<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter.FilterActivity">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/libottom"
        android:layout_below="@+id/header"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvfilter"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:background="@color/color_light_grey"
            android:orientation="horizontal"
            tools:listitem="@layout/custom_spinner_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubfilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="horizontal"
            tools:listitem="@layout/custom_spinner_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/libottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp">


        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_blackborderk"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Reset"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_edtblue_otp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/btn_apply"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


</RelativeLayout>