<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".writereview.WriteReviewActivity">

    <include layout="@layout/custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/rview_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_grey"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/hnt_title"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/edt_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_grey"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="@string/hnt_write_your_review"
                    android:maxLength="1000"
                    android:minLines="4"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Minimum Characters:"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="250"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/edt_grey"
                    android:padding="@dimen/_7sdp">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/mrb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:numStars="5"
                        android:rating="1"
                        android:stepSize="1"
                        android:theme="@style/GreyRatingBarStyle" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_btn_blue_curve"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>