<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="1dp"
                android:outlineProvider="bounds"
                android:paddingTop="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@mipmap/ic_visa" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/lbl_visa"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="**** **** **** 7598"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@mipmap/ic_grey_arrow" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:alpha="70"
                            android:background="@color/divder_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@mipmap/ic_wallet" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/lbl_Wallet"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="2500"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@mipmap/ic_grey_arrow" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:alpha="70"
                            android:background="@color/divder_color" />

                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="1dp"
                android:outlineProvider="bounds"
                android:paddingTop="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@mipmap/ic_add" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/lbl_add_new_payment_method"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/hnt_cardholder_name"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_9sdp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:alpha="70"
                            android:background="@color/divder_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/hnt_card_no"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:alpha="70"
                            android:background="@color/divder_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/hnt_month_year"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:imeOptions="actionNext"
                                    android:inputType="date"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:alpha="70"
                                    android:background="@color/divder_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/hnt_cvv"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:alpha="70"
                                    android:background="@color/divder_color" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="1dp"
                android:outlineProvider="bounds"
                android:paddingTop="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@mipmap/ic_add" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/lbl_add_new_payment_screenshot"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_43sdp"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <ImageView
                                android:layout_width="@dimen/_43sdp"
                                android:layout_height="@dimen/_43sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ss" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <!--Cards Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:rotation="180"
                    android:src="@mipmap/ic_grey_arrow" />

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/master_card" />

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/visa_card" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@mipmap/ic_grey_arrow" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_btn_blue_curve"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_60sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_60sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_pay_now"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>