<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_space"
    android:layout_marginEnd="@dimen/dimen_space"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp">


            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp">

                <ImageView
                    android:id="@+id/ivimg1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:background="@color/color_light_grey"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <ImageView
                android:id="@+id/ivimg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/_160sdp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="2"
        android:textColor="@color/color_grey"
        android:textSize="@dimen/_10sdp" />


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/li_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/ic_download" />

            <TextView
                android:id="@+id/tvdownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/lbl_download"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/li_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/ic_fb" />

            <TextView
                android:id="@+id/tvfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/lbl_facebook"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_othershare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/ic_share" />

            <TextView
                android:id="@+id/tvOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/lbl_other"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/share_diver_line" />

        <LinearLayout
            android:id="@+id/li_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_whtsapp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@mipmap/ic_whtsapp_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/lbl_share_now"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>