<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_divder"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/divder_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Theodore Handle"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp" />


            <TextView
                android:id="@+id/tvcomntdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="12 Sep 2019"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/mrb_rating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:progress="100"
                android:stepSize="0.1"
                android:theme="@style/GreyRatingBarStyle" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvshort_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="It's Really cool"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_9sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvlongcomnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_light"
        android:text="Those opposed to using filler of any sort counter by an ultimate purpose a digital product website app email is to showcase real content."
        android:textColor="@color/color_black"
        android:textSize="@dimen/_9sdp" />



</LinearLayout>