<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fi_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_7sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_160sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp">

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCatbg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_155sdp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="H,1:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ImageView
            android:id="@+id/ivCatbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"  />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="30"
        android:scaleType="fitXY"
        android:src="@drawable/shade_with_white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="For Women"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_10sdp" />


</LinearLayout>