<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="-80dp"
        android:layout_marginEnd="-82dp"
        android:rotation="-90"
        android:id="@+id/tvPricePerMonth"
        android:fontFamily="@font/poppins_bold"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/bg_member_text"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$200 / Per Month"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivActive"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/active_member"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/lbl_title"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/gradiant_line"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/lbl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Basic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />
                <RelativeLayout
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/lbl_title"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/gradiant_line"/>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/tvdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp" />
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />



            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_selecteditem_dot"
                android:gravity="bottom|center_horizontal">


                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/btn_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/lbl_buy_now"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:id="@+id/tvExpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>
