<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Subscription view-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--     <ImageView
                         android:id="@+id/ivbanner"
                         android:layout_width="0dp"
                         android:layout_height="@dimen/_180sdp"
                         android:background="@color/color_light_grey"
                         app:layout_constraintDimensionRatio="2:1"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/ivbanner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/color_light_grey"
                    app:layout_constraintDimensionRatio="1:0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/ic_gift"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvbanner_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvbanner_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:justificationMode="inter_word"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_topbottom_space"
        android:elevation="@dimen/_7sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/btn_subscribe"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentRight="true"
                android:background="@color/color_white"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>