<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swf_collectionlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCollectionlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/adapter_collectionlist" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>