<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swf_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimary">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--Search View-->
                <RelativeLayout
                    android:id="@+id/li_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/dimen_topbottom_space"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/dimen_topbottom_space"
                    android:background="@drawable/bg_edt_search"
                    android:gravity="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp">


                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:hint="@string/hnt_search_product"
                        android:imeOptions="actionSearch"
                        android:maxLength="250"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/_12sdp" />
                    <!--android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"-->


                    <LinearLayout
                        android:id="@+id/li_searchicon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:minWidth="@dimen/_13sdp">

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:src="@drawable/ic_search"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_serachistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/as_tvRecentSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/lbl_recent_searches"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/as_tvClearAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/lbl_clear_all"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_7sdp" />
                </LinearLayout>


                <!--Serach Result layouts-->
                <FrameLayout
                    android:id="@+id/fi_search_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_space"
                    android:layout_marginEnd="@dimen/dimen_space"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapter_catalog" />

                    <LinearLayout
                        android:id="@+id/liNoproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_200sdp"
                            android:src="@drawable/ic_product_not_availble" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/msg_no_products"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/li_home_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--Subscription view-->
                    <FrameLayout
                        android:id="@+id/frame_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:visibility="visible">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vp_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_186sdp"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/countdots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:orientation="horizontal"
                            android:visibility="visible" />
                    </FrameLayout>


                    <LinearLayout
                        android:id="@+id/fl_popular_catalog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_space"
                        android:layout_marginEnd="@dimen/dimen_space"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <!--Polpular catalog-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/dimen_topbottom_space">

                            <TextView
                                android:id="@+id/tv_title_catalog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/lbl_populer_categlog"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tv_catalog_viewall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/lbl_view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_view_all"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pop_catalog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_110sdp"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_category"
                        android:minHeight="@dimen/_110sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_space"
                        android:layout_marginEnd="@dimen/dimen_space"
                        android:orientation="vertical">
                        <!--Polpular category-->
                        <RelativeLayout
                            android:id="@+id/rl_popular_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_populer_catagory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/lbl_populer_category"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tv_category_viewall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/lbl_view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pop_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_250sdp"
                            android:orientation="horizontal" />

                        <!--Top 50 items-->
                        <RelativeLayout
                            android:id="@+id/ll_top50items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_18sdp">

                            <TextView
                                android:id="@+id/tv_top_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/lbl_top_50"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tv_viewalltop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/lbl_view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_top_50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_150sdp"
                            android:orientation="horizontal" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>