<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar"
        android:background="@color/color_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swf_orderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Search View-->
                <RelativeLayout
                    android:id="@+id/li_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_edt_search"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp">


                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/li_searchicon"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:hint="@string/hnt_search_order_id"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/li_searchicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:src="@drawable/ic_search"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    tools:listitem="@layout/adapter_my_order" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvNoOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/ic_order_not_availble" />

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/msg_no_orders"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>