<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".productdetail.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_55sdp">

        <!--Sharing icons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivWish"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_wish" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/divder_color" />

            <LinearLayout
                android:id="@+id/li_shareother"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/ic_share_without_bg" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/divder_color" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_sharefb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/ic_fb_without_bg" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/divder_color" />


            <LinearLayout
                android:id="@+id/li_sharewhtsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/ic_whatsapp_green" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/divder_color" />

        <!--Product name and Price-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus3sdp"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/lbl_membership_discount"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvmembership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/li_varient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_light_grey"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="@string/lbl_product_detail"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:justificationMode="inter_word"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cod"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/lbl_free_cod"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_replacement"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/lbl_easy_return"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_dispatched"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvProdustDetailDespechDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/lbl_dispatched"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_deliver_direct"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/lbl_direct_delivery"
                    android:textAlignment="center"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>
        </LinearLayout>

        <!--Review Title and write review-->
        <TextView
            android:id="@+id/tvNoReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_space"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/no_review_found"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lireviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lbl_reviews"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvTotalRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.ffi.Utils.GradientTextView
                        android:id="@+id/tvAvgRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="4.5"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_40sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_minus13sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/lbl_out_of_review"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progress="100"
                                android:stepSize="0.1"
                                android:theme="@style/GreyRatingBarStyle" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rcp1"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:rcBackgroundColor="@color/color_light_grey"
                                app:rcMax="100"
                                app:rcProgress="80"
                                app:rcProgressColor="@color/color_blue"
                                app:rcRadius="@dimen/_15sdp"
                                app:rcReverse="false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:isIndicator="true"
                                android:numStars="4"
                                android:progress="100"
                                android:theme="@style/GreyRatingBarStyle" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rcp2"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:rcBackgroundColor="@color/color_light_grey"
                                app:rcMax="100"
                                app:rcProgress="50"
                                app:rcProgressColor="@color/color_blue"
                                app:rcRadius="@dimen/_15sdp"
                                app:rcReverse="false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:isIndicator="true"
                                android:numStars="3"
                                android:progress="100"
                                android:theme="@style/GreyRatingBarStyle" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rcp3"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:rcBackgroundColor="@color/color_light_grey"
                                app:rcMax="100"
                                app:rcProgress="10"
                                app:rcProgressColor="@color/color_blue"
                                app:rcRadius="@dimen/_15sdp"
                                app:rcReverse="false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:isIndicator="true"
                                android:numStars="2"
                                android:progress="100"
                                android:theme="@style/GreyRatingBarStyle" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rcp4"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:rcBackgroundColor="@color/color_light_grey"
                                app:rcMax="100"
                                app:rcProgress="30"
                                app:rcProgressColor="@color/color_blue"
                                app:rcRadius="@dimen/_15sdp"
                                app:rcReverse="false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:isIndicator="true"
                                android:numStars="1"
                                android:progress="100"
                                android:stepSize="0.1"
                                android:theme="@style/GreyRatingBarStyle" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rcp5"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:rcBackgroundColor="@color/color_light_grey"
                                app:rcMax="100"
                                app:rcProgress="10"
                                app:rcProgressColor="@color/color_blue"
                                app:rcRadius="@dimen/_15sdp"
                                app:rcReverse="false" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/color_white"
                android:focusable="false"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/adapter_reviews" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
